<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>BR Architect</title>
</head>

<body>
    <header class="position-sticky top-0 z-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><strong>BR</strong> &nbsp; Architects</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#hero-section">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about-section">About</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contact-section">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="hero-section">
            <h1 id="br-word" class="d-inline-block px-2 py-2 me-2">BR</h1>
            <h1 class="br">Architects</h1>
        </div>
        <div id="projects-section" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Projects</h3>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3" >
                        <div class="bg-black text-white py-1 px-1 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Summer House</h5>
                        </div>
                        <img src="images/house5.jpg" alt="house 5" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Brick House</h5>
                        </div>
                        <img src="images/house2.jpg" alt="house 2" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Renovated</h5>
                        </div>
                        <img src="images/house3.jpg" alt="house 3" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Barn House</h5>
                        </div>
                        <img src="images/house4.jpg" alt="house 4" class="img-fluid">
                    </div>
                
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Summer House</h5>
                        </div>
                        <img src="images/house2.jpg" alt="house 5" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Brick House</h5>
                        </div>
                        <img src="images/house5.jpg" alt="house 2" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Renovated</h5>
                        </div>
                        <img src="images/house4.jpg" alt="house 3" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 position-relative mb-3">
                        <div class="bg-black text-white py-1 px-2 position-absolute top-0">
                            <h5 class="mb-0 fw-normal">Barn House</h5>
                        </div>
                        <img src="images/house3.jpg" alt="house 4" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>


            <div id="about-section">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h3>About</h3>
                                <hr>
                                <p class="fs-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at assumenda inventore! Nostrum qui inventore asperiores, consequatur quas eius similique ipsum sed, eveniet autem fugiat distinctio! Ut recusandae quae unde explicabo minus beatae autem itaque cumque laboriosam ab. Facilis adipisci hic odio, voluptatum debitis velit eius architecto dolorem iure nulla quod. Quasi nam autem dolorum officia hic id vitae nihil. Debitis omnis, repellat  et veniam tempore!</p>
                            </div>
                        </div>
        
            
                    <div class="row mt-3">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                            <div class="card border-0">
                                <img src="images/team1.jpg" alt="Team 1" class="img-fluid">
                                <h3>John Deo</h3>
                                <h5 class="text-secondary">CEO & Founder</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, est temporibus.</p>
                                <button class="btn bg-body-secondary btn-lg rounded-0">Contact</button>
                            </div>
                        </div>
                        
                            <div class="col-12 col-md-6 col-lg-3 mb-3">
                                <div class="card border-0">
                                    <img src="images/team2.jpg" alt="Team 2" class="img-fluid">
                                    <h3>Jane Deo</h3>
                                    <h5 class="text-secondary">Architect</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, est temporibus.</p>
                                    <button class="btn bg-body-secondary btn-lg rounded-0">Contact</button>
                                </div>
                            </div>
                            
                                <div class="col-12 col-md-6 col-lg-3 mb-3">
                                    <div class="card border-0">
                                        <img src="images/team3.jpg" alt="Team 3" class="img-fluid">
                                        <h3>Mike Ross</h3>
                                        <h5 class="text-secondary">Architect</h5>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, est temporibus.</p>
                                        <button class="btn bg-body-secondary btn-lg rounded-0">Contact</button>
                                    </div>
                                </div>
                            
                                    <div class="col-12 col-md-6 col-lg-3 mb-3">
                                        <div class="card border-0">
                                            <img src="images/team4.jpg" alt="Team 4" class="img-fluid">
                                            <h3>Dan Star</h3>
                                            <h5 class="text-secondary">Architect</h5>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, est temporibus.</p>
                                            <button class="btn bg-body-secondary btn-lg rounded-0 mb-3">Contact</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!-- contact -->
<form id="contact-section">
    <h4>Contact</h4>
    <hr>
    <!-- <fieldset disabled> -->
      <legend class="fs-5">Lets get in touch and talk about next project.</legend>
      <div class="mb-3">
        <!-- <label for="disabledTextInput" class="form-label"></label> -->
        <input type="text"class="form-control rounded-0 " placeholder="Name">
      </div>
      <div class="mb-3">
        <!-- <label for="disabledSelect" class="form-label">Disabled select menu</label> -->
        
        <input type="text" class="form-control rounded-0 " placeholder="Email">
      </div>
      <div class="mb-3">
        
        <input type="text"  class="form-control  rounded-0 " placeholder="Subject">
      </div>
      <div class="mb-3">
    
        <input type="text"  class="form-control rounded-0 " placeholder="Comments">
      </div>
        </div>
      </div>
      <button type="submit" class="btn btn-dark rounded-0">SEND MESSAGE</button>
    <!-- </fieldset> -->
</form>

            <div class="mt-5 mb-2">
<div class="container">
    <div class="row">
        <div class="col">
            <img src="images/map.jpg" alt="map" class="img-fluid">
        </div>
    </div>
</div>
            </div>
    </main>

    
    <footer class="bg-dark py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="mb-0 text-center text-white ">Power By
                        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
                    </p>

                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
